<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>trackingcentral</groupId>
	<artifactId>trackingcentral-packetforwarder</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<name>TrackingCentral Packet Forwarder</name>

	<properties>
		<org.springframework.version>3.2.0.RELEASE</org.springframework.version>
		<org.apache.mina.version>2.0.7</org.apache.mina.version>
		<org.slf4j-version>1.7.2</org.slf4j-version>
		<org.hibernate.version>4.1.7.Final</org.hibernate.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>${org.apache.mina.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>20030825.184428</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>20030825.183949</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>20040616</version>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.7</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<version>1.3.1b</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>1.33</version>

			<!-- Include this if you have dependency conflicts for Guava, Jetty, Jackson 
				or Apache HTTP Client -->
			<classifier>standalone</classifier>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>

			<build>

				<plugins>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
							<mainClass>au.com.trackingcentral.Main</mainClass>
							<arguments>
								<argument>-Xms256m</argument>
								<argument>-Xmx512m</argument>
								<argument>-XX:MaxPermSize=256m</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>
			<id>production</id>

			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>propertiesprepare</id>
								<phase>compile</phase>
								<configuration>
									<target>
										<delete file="${project.build.outputDirectory}/log4j.properties" />
										<delete file="${project.build.outputDirectory}/jdbc.properties" />
										<delete
											file="${project.build.outputDirectory}/connections.properties" />
										<delete
											file="${project.build.outputDirectory}/hibernate.properties" />
										<delete
											file="${project.build.outputDirectory}/remoteDataSourceScripts.sql" />
										<delete file="${project.build.outputDirectory}/dataSourceBeans.xml" />
										<copy file="environments/production/dataSourceBeans.xml"
											tofile="${project.build.outputDirectory}/dataSourceBeans.xml" />
									</target>

								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>zippackage</id>
								<phase>package</phase>
								<configuration>
									<target>
										<copy file="environments/production/log4j.properties"
											tofile="${project.build.directory}/production/${project.artifactId}-${project.version}/conf/log4j.properties" />
										<copy file="environments/production/jdbc.properties"
											tofile="${project.build.directory}/production/${project.artifactId}-${project.version}/conf/jdbc.properties" />
										<copy file="environments/production/connections.properties"
											tofile="${project.build.directory}/production/${project.artifactId}-${project.version}/conf/connections.properties" />
										<copy file="environments/production/hibernate.properties"
											tofile="${project.build.directory}/production/${project.artifactId}-${project.version}/conf/hibernate.properties" />
										<copy file="environments/production/TrackingCentralForwarderWS.exe"
											tofile="${project.build.directory}/production/${project.artifactId}-${project.version}/TrackingCentralForwarderWS.exe" />
										<echo
											file="${project.build.directory}/production/${project.artifactId}-${project.version}/startup.bat"
											append="false">
											java -classpath
											%TRACKINGCENTRAL_HOME%\lib\;%TRACKINGCENTRAL_HOME%\conf\;%TRACKINGCENTRAL_HOME%\${project.artifactId}-${project.version}.jar
											au.com.trackingcentral.Main
											pause
										</echo>
										<echo
											file="${project.build.directory}/production/${project.artifactId}-${project.version}/install.bat"
											append="false">
											setx -m TRACKINGCENTRAL_HOME "%CD%"
											sc create
											trackingcentral-datapacketforwarder binPath=
											%TRACKINGCENTRAL_HOME%\\TrackingCentralForwarderWS.exe
											DisplayName= "TrackingCentral PacketForwarder" start= auto
										</echo>
										<echo
											file="${project.build.directory}/production/${project.artifactId}-${project.version}/uninstall.bat"
											append="false">
											sc delete trackingcentral-datapacketforwarder
										</echo>
										<zip
											destfile="${project.build.directory}/production/${project.artifactId}-${project.version}.zip"
											basedir="${project.build.directory}/production/${project.artifactId}-${project.version}/" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- http://stackoverflow.com/questions/574594/how-can-i-create-an-executable-jar-with-dependencies-using-maven -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/production/${project.artifactId}-${project.version}/lib</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>false</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>

						<configuration>
							<outputDirectory>${project.build.directory}/production/${project.artifactId}-${project.version}</outputDirectory>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
									<mainClass>au.com.trackingcentral.Main</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>


</project>