trackingcentral.localhost=127.0.0.1
trackingcentral.localport=8888
trackingcentral.secondaryserverhost=localhost
trackingcentral.secondaryserverport=9999
trackingcentral.processserver=127.0.0.1
trackingcentral.processport=8089
trackingcentral.processuri=/process.cfm